<!DOCTYPE html>
<html>
<head>
  <title>Diane Zevenbergen</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">-->
<!--  <link href="https://fonts.googleapis.com/css?family=Boogaloo|Bubblegum+Sans|Caveat+Brush|Encode+Sans+Semi+Expanded:300,400,800|Fredericka+the+Great|Julius+Sans+One|Kaushan+Script|Mouse+Memoirs|Short+Stack|Wendy+One" rel="stylesheet">-->
<!--
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600i|Questrial|Quicksand:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aladin|Julee|Over+the+Rainbow|Permanent+Marker|Rock+Salt|Sedgwick+Ave" rel="stylesheet">
-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600i|Sedgwick+Ave" rel="stylesheet">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
  
<body id="main">

<!--  Collapsing navbar, uses Bootstrap V4-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Diane Zevenbergen</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="myMenu navbar-nav mr-auto">
        <li class="nav-item active" id="gotoHome">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about" id="gotoAbout">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills" id="gotoSkills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects" id="gotoProjects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact" id="gotoContact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>  
  
  
  <!-- 1st Parallax Image with Logo Text -->
<!--
  <div class="bgimg-2 w3-display-container w3-opacity-min" id="home">
    <div class="trans1">
    <div class="jumbotron">
      <div class="container" style="margin-top:20vh;">
        <h1>Diane Zevenbergen</h1>
        <h4>Front End Web Developer</h4>
      </div>
    </div>
    </div>
  </div>
-->
  <div class="bgimg-1" id="home">
    <div class="container">
      <div class="jumbotron">
        <h1>Diane Zevenbergen</h1>
        <h4>Front End Web Developer</h4>
      </div>
        <div class="socMedia">
          <a target="_blank"  href="https://github.com/dianezev">
            <i class="fa fa-github fa-3x"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/dianezev">
            <i class="fa fa-linkedin fa-3x"></i>
          </a>
        </div>
    </div>
  </div>
  
  <div class="notes" id="about">
    <div class="container">
      <div class="jumbotron">
        <h2>About</h2>
        <p> more stuff here...</p>
        <p> resume link, links to work or just linkedin and github</p>
        <a target="_blank" href="resume.html">View resume</a>
      </div>
    </div>

  </div>

  <!-- 2nd Parallax Image with Logo Text -->
  <div class="bgimg-2" id="skills">
    <div class="trans1">
      <div class="container">
        <div class="jumbotron">
          <h2>Skills</h2>
        </div>
        
        <div class = "skillsList row">
          <div class="skillCards col-6 col-xl-2 col-md-3 col-sm-4">
            <div class="aspect">
              <div class="infoCard">
                <div class="center">
                  <p>JavaScript</p>
                </div>
              </div>
            </div>
          </div>
          <div class="skillCards col-6 col-xl-2 col-md-3 col-sm-4"> 
            <div class="aspect">
              <div class="infoCard">
                <div class="center">
                  <p>jQuery</p>
                </div>
              </div>
            </div>
          </div>
          <div class="skillCards col-6 col-xl-2 col-md-3 col-sm-4"> 
            <div class="aspect">
              <div class="infoCard">
                <div class="center">
                  <p>Bootstrap</p>
                </div>
              </div>
            </div>
          </div>
          <div class="skillCards col-6 col-xl-2 col-md-3 col-sm-4">
            <div class="aspect">
              <div class="infoCard">
                <div class="center">
                  <p>HTML5/CSS3</p>
                </div>
              </div>
            </div>
          </div>
          <div class="skillCards col-6 col-xl-2 col-md-3 col-sm-4">
            <div class="aspect">
              <div class="infoCard">
                <div class="center">
                  <p>AJAX / RESTful APIs</p>
                </div>
              </div>
            </div>
          </div>
          <div class="skillCards col-6 col-xl-2 col-md-3 col-sm-4">
            <div class="aspect">
              <div class="infoCard">
                <div class="center">
                  <p>Node.js</p>
                </div>
              </div>
            </div>
          </div>
          <div class="skillCards col-6 col-xl-2 col-md-3 col-sm-4">
            <div class="aspect">
              <div class="infoCard">
                <div class="center">
                  <p>GitHub</p>
                </div>
              </div>
            </div>
          </div>
          <div class="skillCards col-6 col-xl-2 col-md-3 col-sm-4">
            <div class="aspect">
              <div class="infoCard">
                <div class="center">
                  <p>GitHub</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  
  
  
  
  
  <div class="notes" id="projects">
    <div class="container">
      <div class="jumbotron">
        <h2>Projects</h2>
      </div>
      
      <div class = "projectList row">
        <div class="col-12 col-lg-6">        
          <div class="aspect">
            <div class="infoCard">
              <div class="fitImage">
                <img src="images/budget.png" alt="Picture of budget app..." />
              </div>
              <p>Budget Management Tool</p>
              <a target="_blank"  href="https://github.com/dianezev">
                <i class="fa fa-github fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">        
          <div class="aspect">
            <div class="infoCard">
              <div class="fitImage">
                <img src="images/mathfacts.png" alt="Picture of math facts app..." />
              </div>
              <p>Math Facts</p>
              <a target="_blank"  href="https://github.com/dianezev">
                <i class="fa fa-github fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">        
          <div class="aspect">
            <div class="infoCard">
              <div class="fitImage">
                <img src="images/flashcards.png" alt="Picture of flashcards app..." />
              </div>
              <p>Flashcards</p>
              <a target="_blank"  href="https://github.com/dianezev">
                <i class="fa fa-github fa-2x"></i>
              </a>

            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">        
          <div class="aspect">
            <div class="infoCard">
              <div class="fitImage">
                <img src="images/matchFour.png" alt="Picture of logic app..." />
              </div>
              <p>Logic Game</p>
              <a target="_blank"  href="https://github.com/dianezev">
                <i class="fa fa-github fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">        
          <div class="aspect">
            <div class="infoCard">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">        
          <div class="aspect">
            <div class="infoCard">
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  
  <!-- 3rd Parallax Image -->
  <div class="bgimg-3" id="contact">
    <div class="container">
      <div class="jumbotron">
        <h2>Contact</h2>
      </div>
        <div class="socMedia">
          <a target="_blank"  href="https://github.com/dianezev">
            <i class="fa fa-github fa-3x"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/dianezev">
            <i class="fa fa-linkedin fa-3x"></i>
          </a>
        </div>
    </div>
  </div>
  
  <div class="bottom" id="footer">
    <div class="container">
      <div class="center">
        <a href="#home"><i class="fa fa-arrow-up"></i> To the top</a>
      </div>
    </div>
  </div>

  
<!--
  <div class="bgimg-3" id="contact">
    <div class="trans2">
-->
<!--    <div class="trans2" style="background-color: white;">-->
<!--      <div style="width: 400px; height:400px; background-color: red"></div>-->
<!--
    <div class="jumbotron">
      <div class="container">
        <h2>Contact</h2>
      </div>
    </div>
-->

  
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
-->
<!--
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>  
-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
<!--<script src="js/script.js"></script>-->

  
</body>
</html>
